<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F5FB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="sans-serif-medium"
        android:text="Time of the day"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="sans-serif-black"
        android:text="MEDICINE DATABASE"
        android:textColor="#3D5AFE"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="234dp"
        android:fontFamily="sans-serif-medium"
        android:text="Medicine Name"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="297dp"
        android:fontFamily="sans-serif-medium"
        android:text="Date"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="161dp"
        android:text="Insert"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mdName"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="31dp"
        android:background="@null"
        android:drawableTint="#F6F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/date"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="207dp"
        android:onClick="setDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="148dp"
        android:layout_height="31dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="46dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>